* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: "Poppins", sans-serif;
  }
  .main {
    position: relative;
    overflow: hidden;
  }
  /* Light Mode */
  .logo-light {
    position: absolute;
    width: 100px;
    height: 20px;
    overflow: hidden;
    top: 25px;
    left: 50px;
    transition: 0.5s ease-in-out;
    z-index: 10;
  }
  .logo-light img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .logo-dark {
    position: absolute;
    width: 100px;
    height: 20px;
    overflow: hidden;
    top: 25px;
    left: 50px;
    transition: 0.5s ease-in-out;
    z-index: 10;
  }
  .logo-dark img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  /* Light Mode */
  .Loots {
    position: relative;
    width: 100%;
    height: 100vh;
  }
  .container {
    display: flex;
    height: 100%;
  }
  .navbar {
    width: 50px;
    background-color: whitesmoke;
    color: #333;
    padding: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    z-index: 999;
    transition: width 0.3s ease-in-out;
  }
  .navbar-logo-light {
    position: absolute;
    width: 100px;
    height: 20px;
    overflow: hidden;
    top: 25px;
    left: 50px;
    transition: 0.5s ease-in-out;
  }
  .navbar-logo-light img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .navbar-logo-dark {
    position: absolute;
    width: 100px;
    height: 20px;
    overflow: hidden;
    top: 25px;
    left: 50px;
    transition: 0.5s ease-in-out;
  }
  .navbar-logo-dark img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .a-tags {
    display: flex;
    flex-direction: column;
    height: 300px;
  }
  .navbar a {
    color: inherit;
    text-decoration: none;
    margin: 20px;
    padding-left: 0px;
    overflow: hidden;
    display: inline-block;
    width: 180px;
    height: 100vh;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    transition: 0.3s ease-in-out;
  }
  .navbar a:hover i {
    color: dodgerblue;
  }
  .stretched {
    width: 160px;
  }
  .stretch-button {
    width: 50px;
    height: 30px;
    background: none;
    border: none;
    color: #333;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 5px 10px;
    margin-bottom: 40px;
    margin-top: 10px;
    transition: 0.3s ease-in-out;
  }
  .arrow-icon {
    width: 8px;
    height: 8px;
    border-style: solid;
    border-width: 2px 2px 0 0;
    transform: rotate(45deg);
    transition: transform 0.3s;
    margin-right: 6px;
  }
  .stretched .arrow-icon {
    transform: rotate(-135deg);
  }
  .content {
    position: relative;
    display: flex;
    height: 100vh;
    flex-grow: 1;
    flex-direction: column;
    flex-wrap: nowrap;
    overflow: hidden;
  }
  .loot {
    width: 100%;
    height: 70px;
    background-color: #fff;
    align-self: flex-start;
    justify-self: start;
    transition: 0.3s ease-in-out;
  }
  .heading {
    position: absolute;
    left: 120px;
    top: 15px;
    transition: 0.3s ease-in-out;
  }
  .left-position {
    left: 10px;
    transition: 0.3s ease-in-out;
  }
  .create {
    position: absolute;
    width: 120px;
    height: 30px;
    right: 20px;
    top: 25px;
    border: none;
    border-radius: 30px;
    outline: none;
    color: whitesmoke;
    font-weight: 700;
    background-color: dodgerblue;
    transition: 0.3s ease-in-out;
  }
  .create:hover {
    cursor: pointer;
    color: white;
  }
  .create:active {
    color: black;
  }
  .loot-menu {
    border-bottom: #333 0.1px solid;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    padding-right: 40px;
    transition: 0.3s ease-in-out;
  }
  .loot-menu-child {
    width: 90px;
    text-align: start;
    color: #333;
    font-size: 12px;
    transition: 0.3s ease-in-out;
  }
  .loot-menu-child:hover i {
    color: dodgerblue;
  }
  .loot-menu-child:hover {
    cursor: pointer;
  }
  .loot-items {
    align-self: flex-end;
    justify-self: flex-end;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    overflow-y: scroll;
    overflow-x: hidden;
    transition: 0.3s ease-in-out;
  }
  .loot-items-scroll {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
  }
  .loot-items::-webkit-scrollbar {
    display: none;
  }
  .dummy {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  .dummy:hover {
    background-color: lightcoral;
  }
  .dummy-child {
    display: inline-block;
    padding-top: 5px;
    width: 90px;
    height: 30px;
    text-align: start;
    color: #333;
    overflow: hidden;
    font-size: 12px;
    transition: 0.3s ease-in-out;
  }
  .dummy-child:hover {
    cursor: pointer;
  }
  .icons-dummy {
    padding-top: 0;
    padding-right: 0;
    width: 110px;
  }
  .icons-dummy:hover {
    cursor: default;
  }
  .dummy-icon {
    display: inline-block;
    position: relative;
    height: 25px;
    width: 25px;
    border-radius: 25px;
    margin-right: 10px;
    background-color: lightgrey;
    cursor: pointer;
    padding-right: 0;
  }
  .fa-trash {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f8acab;
  }
  .delete-dummy:hover .fa-trash {
    color: red;
  }
  .fa-pen-to-square{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #776e6e;
  }
  .edit-dummy:hover .fa-pen-to-square {
    color: black;
  }
  /*  */
  .toggle-container {
    display: inline-block;
    position: absolute;
    z-index: 333;
    top: 27px;
    right: 200px;
  }
  .toggle-checkbox {
    display: none;
  }
  .toggle-label {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
    background-color: #ccc;
    border-radius: 25px;
    cursor: pointer;
  }
  .toggle-inner {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 21px;
    height: 21px;
    background-color: #fff;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out;
  }
  .toggle-switch {
    position: absolute;
    top: 2px;
    left: 27px;
    width: 21px;
    height: 21px;
    background-color: transparent;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
  }
  .toggle-checkbox:checked + .toggle-label .toggle-inner {
    transform: translateX(25px);
  }
  .toggle-checkbox:checked + .toggle-label .toggle-switch {
    transform: translateX(0);
    background-color: #000;
  }
  .fa-sun {
    color: goldenrod;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .fa-moon {
    color: #ccc;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  /* Create listeners page */
  .form-page {
    position: absolute;
    width: 100%;
    height: 550px;
    left: 50%;
    transform: translate(-50%);
    background-color: whitesmoke;
    border-top: 1px #333 solid;
    bottom: -550px;
    z-index: 9999;
    transition: 0.5s ease-in-out;
  }
  .top-position {
    bottom: 0px;
  }
  .logo-section-light {
    margin-top: 20px;
    position: absolute;
    width: 100px;
    height: 80px;
    left: 50%;
    transform: translate(-50%);
    overflow: hidden;
  }
  .logo-create-Light {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .logo-section-dark {
    margin-top: 20px;
    position: absolute;
    width: 100px;
    height: 80px;
    left: 50%;
    transform: translate(-50%);
    overflow: hidden;
  }
  .logo-create-dark {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .form {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    width: 50%;
    height: 350px;
    top: 120px;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .form-scroll {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: start;
  }
  .form::-webkit-scrollbar {
    display: none;
  }
  .form-scroll select {
    width: 50%;
    text-align: center;
    margin: 10px;
    background-color: lightgrey;
    padding: none;
    padding: 9px 25px;
    color: black;
    cursor: pointer;
    font-size: 0.9em;
    border-radius: 25px;
    font-weight: 600;
    box-shadow: none;
    outline: none;
    border: none;
  }
  .form-scroll .input-create-loot {
    width: 50%;
    margin: 10px;
    height: 50px;
    border-radius: 50px;
    padding-left: 20px;
    box-shadow: none;
    outline: none;
    border: none;
    background-color: lightgrey;
    color: black;
  }
  .sub-loot {
    margin: 10px;
    background-color: lightgrey;
    padding: none;
    padding: 9px 25px;
    color: black;
    cursor: pointer;
    font-size: 0.9em;
    border-radius: 25px;
    font-weight: 600;
    box-shadow: none;
    outline: none;
    border: none;
  }
  .sub-loot:active {
    opacity: 0.8;
  }
  /*  Dark Mode  */
  .dark-mode .stretch-button {
    background-color: #333;
    color: whitesmoke;
    transition: 0.3s ease-in-out;
  }
  .dark-mode .navbar {
    background-color: #333;
    color: whitesmoke;
    transition: 0.3s ease-in-out;
  }
  .dark-mode .navbar a {
    color: inherit;
    transition: 0.3s ease-in-out;
  }
  .dark-mode .loot {
    background-color: #23242a;
    color: #fff;
    transition: 0.3s ease-in-out;
  }
  .dark-mode .create {
    color: #333;
    background-color: lightblue;
    transition: 0.3s ease-in-out;
  }
  .dark-mode .create:active {
    color: white;
    transition: 0s;
  }
  .dark-mode .loot-menu {
    background-color: #23242a;
    transition: 0.3s ease-in-out;
  }
  .dark-mode .loot-menu-child {
    color: #fff;
    transition: 0.3s ease-in-out;
  }
  .dark-mode .loot-items {
    background-color: #23242a;
    transition: 0.3s ease-in-out;
  }
  .dark-mode .dummy-child {
    color: #fff;
    transition: 0.3s ease-in-out;
  }
  .dark-mode .form-page {
    background-color: #333;
    color: whitesmoke;
    border-top: 1px #fff solid;
    transition: 0.5s ease-in-out;
  }
  .dark-mode .form-page input {
    background-color: #444;
    color: whitesmoke;
  }
  .dark-mode .form-scroll select {
    background-color: #444;
    color: whitesmoke;
  }
  /* Theme Mode */
  .visible {
    display: block;
    transition: 0.3s ease-in-out;
  }
  .hidden {
    display: none;
    transition: 0.3s ease-in-out;
  }
  .show {
    display: block;
    transition: 0.3s ease-in-out;
  }
  .hide {
    display: none;
    transition: 0.3s ease-in-out;
  }
  